@media screen and (max-width:640px)
{
.first{
 height: 40px;
 width: 100%;
}
.first .shadow{
 font-size: 30px;   
}   
.one span{
 margin-right: 10px;
 font-size: 15px;
}
.one .ninshu{
margin-right: 10px;
 font-size: 15px;
}
.second{
display: flex;
flex-direction: column;
height: auto;
}
.text-cont{
width: 100%;
margin-top: 0;
}
.text-cont h1{
font-size: 62px;
margin: 20px auto 20px 40px;

}
.text-cont span{
font-size: 62px;
}
.text-cont p{
margin-left: 40px;
width: 90%;
margin-top: 30px;
}
.text-cont .two{
margin-top: 20px;
margin-left: 40px;
background-color: linear-gradient(rgba(255,255,255,0.1)0%, rgba(0,0,0,1)100%);
}
.img-cont{
width: 100%;
height: 500px;
margin: 50px auto 60px;
}
 .img-cont .three{
top:20px;
left:120px;
}
.four{
/* position: relative; */
right:130px;
top: 180px;
}
.img-cont .seven{
/* position: relative; */
right:170px;
}
.third{
 margin: 10px auto;
}
.third .descript{
display:inline;
}
.eight{
display: flex;
flex-direction: column;
/* gap: 20px; */
margin: 20px auto 50px;
height:auto;
}
.res-1, .res-2{
display: flex;
width: 100%;
justify-content: space-between;
} 
.cont-fourth{
margin: 10px auto;
display: flex;
flex-direction: column;
height: auto;
}
.text-cont-2 {
margin-left: 2px;
margin-right: 0;
}
.text-cont-2 h3{
width: 80%;
margin-left: 30px ;
}
.text-cont-2 p{
width: 90%;
line-height: 24px;
margin: 10px auto 30px;
}
.text-cont-2 .orchid{
width: 80%;
height: 70px;
margin: 0 auto 30px;
}
.img-cont-2{
height: 100%;
width: 100%;
/* margin-left: 20px; */
margin-right: 20px;
}

.fifth p{
line-height: 24px;
}
.grid-3, .grid-6{
display: none;
}
.grid-1{
width: 45%;
}
.grid-1:before{
width: 100%;
}
.grid-1 p{
top: 170px;
font-size: 18px;
color: white;
}
.grid-2 p{
font-size: 18px;
}
.grid-4{
width: 60%;
}
.grid-4:before{
width: 50%;
}
.grid-4 p{
left:150px;
font-size: 18px;
}
.grid-5{
width: 40%;
}
.grid-5:before{
width: 33%;
}
.grid-5 p{
font-size: 18px;
}
.sixth{
margin-left: 0;
}
.sixth p{
width: 70%;
line-height: 24px;
margin-left: 20px;
}
.seventh{
width: 100%;
display: flex;
flex-direction: column;
height: auto;
}
.twelve h3{
font-size: 20px;
}
.tweleve table{
width:100%;
}
.thirteen p{
 width: 60%;
}
.thirteen .sub-1{
gap: 25px;
}
.thirteen .sub-1 input{
margin-bottom: 25px;
height: 40px;
}
.thirteen .sub-2{
gap: 25px;
}
.thirteen input,select{
height: 40px;
}
.eighth p{
width: 60%;
margin-top: 10px;
}
.nineth{
height: 1125px;
}
.nineth .sub-4 .fifteen{
width: 55%;
}
.nineth .fifteen:before{
width: 48%;
max-width: 300px;
}
.nineth .sixteen{
width: 50%;
}
.nineth .sixteen:before{
width: 42%;
}
.nineth .eighteen{
width: 55%;
margin-left: 2px;
}
.nineth .eighteen:before{
width: 35%;
}
.nineth .nineteen{
width: 50%;
}
.nineth .nineteen:before{
width: 43%;
}
.nineth .sub-4{
position: relative;
}
.nineth .sub-4 .fourteen{
position: absolute;
top: 720px;
width: 50%;
height: 330px;
/* margin-top: 20px; */
}
.fourteen:before{
width: 100%;
}
.nineth .sub-5{
position: relative;
}
.nineth .seventeen{
position: absolute;
top: 370px;
left: 290px;
height: 330px;
width: 40%;
}
.seventeen:before{
width: 100%;
}
.special{
margin: 100px 0 20px;
} 
.special .tenth{
margin: 30px auto;
flex-wrap: wrap;
height: auto;
}
.tenth .sub-6{
flex: 1 1 100%;
}
.tenth .sub-7,
.tenth .sub-8{
flex: 1 1 50%;
}
.special .tenth .sub-6 p{
line-height: 24px;
}
}
/* ended.. */












}













































}